{
  "name": "LWF-Frontend",
  "version": "2.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-prod": "ng serve --prod",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "6.0.3",
    "@angular/cdk": "6.1.0",
    "@angular/common": "6.0.3",
    "@angular/compiler": "6.0.3",
    "@angular/core": "6.0.3",
    "@angular/forms": "6.0.3",
    "@angular/http": "6.0.3",
    "@angular/material": "6.1.0",
    "@angular/material-moment-adapter": "6.1.0",
    "@angular/platform-browser": "6.0.3",
    "@angular/platform-browser-dynamic": "6.0.3",
    "@angular/router": "6.0.3",
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-pro-webfonts": "1.0.9",
    "angular-l10n": "5.0.0",
    "angular-star-rating": "4.0.0-beta.3",
    "angular2-highcharts": "0.5.5",
    "angular2-lightbox": "1.3.0",
    "angular2-qrcode": "2.0.1",
    "angular2-useful-swiper": "5.0.1",
    "bootstrap": "3.3.7",
    "core-js": "2.5.6",
    "css-star-rating": "1.2.4",
    "font-awesome": "4.7.0",
    "google-auth-library": "1.4.0",
    "hammerjs": "2.0.8",
    "highcharts": "5.0.15",
    "jquery": "3.3.1",
    "moment": "2.19.3",
    "ng-recaptcha": "3.0.5",
    "ngx-mat-select-search": "1.2.0",
    "ngx-page-scroll": "^5.0.0",
    "rxjs": "6.2.0",
    "rxjs-compat": "6.2.0",
    "swiper": "3.4.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.8.3",
    "@angular-devkit/core": "0.0.29",
    "@angular/cli": "6.0.7",
    "@angular/compiler-cli": "6.0.3",
    "@angular/language-service": "6.0.3",
    "@types/googlemaps": "3.30.8",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "@types/jquery": "3.3.2",
    "@types/node": "6.0.111",
    "codelyzer": "4.3.0",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.3",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.4.1",
    "ts-node": "3.2.2",
    "tslint": "5.7.0",
    "typescript": "2.7.2"
  }
}
